#Faça um Programa que leia três números e mostre o maior deles.
n1 = int(input("Digite um numero: "))
n2 = int(input("Digite outro numero: "))
n3 = int(input("Digite outro numero:" ))

if n1 > n2 and n1 > n3 :
    print ("Numero {} é maior que o numero {} e o numero {}".format(n1,n2,n3))

elif n2 > n1 and n2 > n3:
    print ("Numero {} é maior que o numero {} e o numero {}".format(n2, n1,n3))

elif n3 > n1 and n3 > n2:
    print ("Numero {} é maior que o numero {} e o numero {}".format(n3,n1,n2))

