#Faça um Programa que leia três números e mostre-os em ordem decrescente.

numeros = []

for i in range (1,4):
    s = int(input("\nDigite um numero: "))
    numeros.append (s)


for i in range (1,4):
    if numeros [0] > numeros [0+1]:
        aux = numeros [0]
        numeros [0] = numeros [0+1]
        numeros [0+1] = aux

    if numeros [0+1] > numeros [0+2]:
        aux = numeros [0+1]
        numeros [0+1] = numeros [0+2]
        numeros [0+2] = aux


print ("="*10)
print (numeros)
print ("="*10)



